DB_URL=mongodb+srv://sunairahmed9908:nabiaanwar@cluster0.fef7pvv.mongodb.net/NextProject
SECRETKEY=my name is sunair pilllayyy

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=edcca619f329a7
EMAIL_PASS=ba726213d94f08